# AcademySystem

./: AcademySystem.sln
AcademySystem/: AcademySystem.Web.csproj  Program.cs  appsettings.json
AcademySystem.Core/: AcademySystem.Core.csproj
AcademySystem.Core/AutoMapper/: MapperProfile.cs
AcademySystem.Core/Dtos/: AppUserDto.cs  StudentDto.cs
AcademySystem.Core/Enums/: AcademicLevel.cs
AcademySystem.Core/Interfaces/: IAppUserService.cs  IBaseRepository.cs  ILogingInterface.cs  IStudentService.cs
AcademySystem.Core/Models/: Loging.cs  Student.cs  User.cs
AcademySystem.Core/ViewModel/: AppUserViewModel.cs  StudentViewModel.cs
AcademySystem.EF/: AcademySystem.EF.csproj  ApplicationDbContext.cs
AcademySystem.EF/Migrations/: 20230704130043_Create_CB.cs  (+15 more)
AcademySystem/Areas/Identity/Pages/: _ViewImports.cshtml
AcademySystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AcademySystem/Controllers/: AppUsersController.cs  HomeController.cs  StudentsController.cs
AcademySystem/Models/: ErrorViewModel.cs
AcademySystem/Properties/: launchSettings.json
AcademySystem/Views/: _ViewImports.cshtml
AcademySystem/Views/AppUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AcademySystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AcademySystem/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademySystem/wwwroot/assets/css/: style.bundle.css
AcademySystem/wwwroot/js/: appUserDatatype .js  studentDatatype.js
(+4 files in other folders)
